<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Shopping website</title>
    <style>
        #first {
            border: 5px solid rgb(17, 0, 255);
            position: absolute;
            right: 34px;
        }

        #second {
            position: absolute;
            right: 34px;
        }

        .yatra {
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #vmp {
            position: absolute;
            top: 0px;
        }

        .navbar {
            display: inline-block;
        }

        div {
            color: rgb(0, 0, 0);
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
            padding: 15px 10px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
    </style>
</head>

<body bgcolor="black">
    <div class="mid" align="right">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="harry7.html" target="_blank">Login</a></li>
            <li><a href="#">Sign in</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#"><img src="cart.png" height="20" width="20"> Cart</a></li>
            <li><a href="#"><img src="wishlist.png" height="20" width="20"> Wishlist</a></li>
        </ul>
    </div>
    <h1 class="yatra" align="center">B<img src="flower.png" height="30" width="40">NJOUR</h1>
    <p align="center">Enhance Your Beauty</p>
    <video id="vmp" width="320" height="240" autoplay muted>
        <source src="BLacK dAy.mp4" type="video/mp4">
    </video>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <img src="sale.png" width="100%" height="250">
    <br>
    <br>
    <center>
        <video loop width="100%" height="100%" autoplay muted>
            <source src="2.mp4" type="video/mp4">
        </video>
    </center>
    <video loop width="400" height="400" autoplay muted>
        <source src="3.mp4" type="video/mp4">
    </video>
    <center>
        <a href="harry8.html" target="_blank"><img src="z.png" height="474" width="276"></a>&nbsp;&nbsp;&nbsp;
        <a href="harry9.html" target="_blank"><img src="x.png" height="474" width="276"></a>&nbsp;&nbsp;&nbsp;
        <a href="harry10.html" target="_blank"><img src="y.png" height="474" width="276"></a>
    </center>
</body>

</html>
